<!DOCTYPE html>
<html>
  <head>
    <title>Name Card</title>
    <style>
      .one {
        margin-left: 10px;
        display: grid;
        grid-template-columns: 300px 300px;
      }
      .image {
        color: black;
        height: 200px;
        width: 300px;
        border-right: solid;
      }

      .three {
        margin-left: 10px;
        width: 300px;
        align-items: center;
        background-color: white;
        color: black;
      }
      .about {
        margin-left: 13px;
        margin-bottom: 20px;
      }
      .name {
        font-size: 20px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 5px;
        letter-spacing: 1px;
      }
      .position {
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 10px;
        font-style: italic;
        letter-spacing: 1px;
      }
      .four {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        margin-top: 0px;
      }
      .five {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 20px;
        margin-bottom: 5px;
      }
      .phone {
        font-size: 10px;
        width: 20px;
        height: 18px;
        margin-left: 5px;
      }
      .number {
        margin-left: 10px;
        letter-spacing: 1px;
        font-size: 13px;
      }
      .six {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 20px;
      }
      .email {
        width: 30px;
        height: 20px;
        margin-left: 1.5px;
      }
      .address {
        font-size: 14px;
        letter-spacing: 0.9px;
        margin-left: 7px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="two">
        <img class="image" src="../image/s3.png" />
      </div>
      <div class="three">
        <div class="about">
          <p class="name">SAW YAN PAING</p>
          <p class="position">Managing Director</p>
        </div>
        <div class="four">
          <div class="five">
            <img class="phone" src="../image/phone.png" />
            <p class="number">+959 - 449 928 335</p>
          </div>
          <div class="six">
            <img class="email" src="../image/email.png" />
            <p class="address">sawyanpaing@triosys.info</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
